MLFLOW_MODEL_NAME=nyc_taxi_duration_model
MLFLOW_EXPERIMENT_NAME=nyc_taxi_baseline
MLFLOW_TRACKING_URI=http://localhost:5000
BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data
TRAIN_DATA=2011,2012
VALIDATION_DATA=2013
SEED=42
TEST_SIZE=0.2
MAX_TRAIN_ROWS=20000000
MAX_TEST_ROWS=10000000
MODEL_PATH=artifacts/model.pkl
COMMIT_SHA=local-dev
